/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
	display:block
}
mark, rp, rt, ruby, summary, time {
	display:inline
}
/* Left & Right alignment */
.left {
	float:left
}
.right {
	float:right
}
.wrapper {
	width:100%;
	overflow:hidden
}
/* Global properties */
body {
	background:url(../images/bg.jpg) 250px center repeat;
	border:0;
	font:13px Arial, Helvetica, sans-serif;
	color:#000;
	line-height:20px
}
.ic, .ic a {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}
.css3 {
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	box-shadow:0 0 4px rgba(0, 0, 0, .4);
	-moz-box-shadow:0 0 4px rgba(0, 0, 0, .4);
	-webkit-box-shadow:0 0 4px rgba(0, 0, 0, .4);
	position:relative
}
/* Global Structure */
.main {
	margin:0 auto;
	width:970px
}
.block {
	height:118px
}
.extra {
	min-height:100%;
	height:auto !important;
	height:100%;
	margin:0 auto -118px
}
body, html {
	height:100%
}
.body1 {
	background:url(../images/bg_top2.jpg) top center repeat-x
}
.body2 {
	background:url(../images/bg_footer.png) top center repeat-x;
	height:117px
}
.body3 {
	background:#fff
}
/* main layout */
a {
	color:#39baf8;
	text-decoration:underline;
	outline:none
}
a:hover {
	text-decoration:none
}
a.list {
	color:#333;
	text-decoration:none
}
a.list:hover {
	color:#39baf8
}
h1 {
	float:left;
	padding:27px 0 0 33px
}
h2 {
	font-size:34px;
	line-height:1.2em;
	color:#464646;
	padding:0 0 16px 0;
	letter-spacing:-1px
}
h2 span {
	color:#39baf8
}
p {
	padding-bottom:20px
}
/* header */
header {
	height:203px
}
#icons {
	float:right;
	padding:36px 34px 0 0
}
#icons li {
	float:left;
	padding-left:5px
}
/* Tooltips */
.aToolTip {
	border:1px solid #fff;
	background:url(../images/tooltip_bg.png) repeat;
	color:#fff;
	margin:0;
	padding:2px 10px;
	font-size:11px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	position:relative
}
.aToolTip .aToolTipContent {
	position:relative;
	margin:0;
	padding:0
}
#logo {
	display:block;
	background:url(../images/logo.png) 0 0 no-repeat;
	width:217px;
	height:63px;
	text-indent:-9999px
}
#menu {
	float:right;
	background:url(../images/menu_bg.png) 0 0 no-repeat;
	width:660px;
	height:93px;
	margin-top:14px
}
#menu li {
	padding-left:2px;
	background:url(../images/menu_line.png) 0 16px no-repeat;
	float:left;
	padding-top:16px;
	padding-bottom:5px
}
#menu .first {
	background:none;
	padding-left:8px
}
#menu li a {
	display:block;
	font-size:34px;
	color:#000;
	text-decoration:none;
	line-height:50px;
	padding:0 22px;
	overflow:hidden
}
#menu li a:hover, #menu #menu_active a {
	color:#39baf8
}
/* The Nivo Slider styles */
.slider_box {
	margin-top:17px;
	padding:5px 9px 59px 11px;
	overflow:hidden;
	position:relative;
	background:url(../images/bg_slider.png) 0 0 no-repeat
}
.slider {
	position:relative;
	width:950px;
	height:408px;
	z-index:88
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	bottom:-33px;
	z-index:99;
	cursor:pointer;
	text-indent:-5000px;
	width:12px;
	height:20px;
	display:block
}
.nivo-prevNav {
	left:15px;
	background:url(../images/marker_left.gif) right 0 no-repeat
}
.nivo-prevNav:hover {
	background-position:left
}
.nivo-nextNav {
	right:15px;
	background:url(../images/marker_right.gif) 0 0 no-repeat
}
.nivo-nextNav:hover {
	background-position:right
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	position:absolute;
	z-index:99;
	left:54px;
	width:850px;
	bottom:-38px;
	text-align:center
}
.nivo-controlNav a {
	position:relative;
	z-index:99;
	cursor:pointer;
	width:31px;
	height:35px;
	overflow:hidden;
	display:inline-block;
	margin:0 9px 0 0;
	background:url(../images/bg_pagination.png) 0 4px no-repeat;
	text-align:center;
	font-size:30px;
	line-height:1.2em;
	color:#39baf8;
	text-decoration:none
}
.nivo-controlNav a.active, .nivo-controlNav a:hover {
	color:#464646
}
/* content */
#content {
	padding-top:42px;
	padding-bottom:40px;
	width:100%;
	overflow:hidden
}
.pad {
	padding:0 34px
}
.pad_left1 {
	padding-left:6px
}
.pad_left2 {
	padding-left:18px
}
.marg_right1 {
	margin-right:24px
}
.pad_bot1 {
	padding-bottom:10px
}
.img1 {
	float:left;
	margin-right:16px;
	margin-left:-6px;
	margin-top:-2px;
	padding-bottom:30px
}
.box1 {
	border:1px solid #e0f0f4;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	position:relative
}
.box1 .inner {
	border:1px solid #fff;
	background:url(../images/box_bg.gif) top repeat-x #fff;
	padding:21px 27px;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	position:relative
}
.dropcap1 {
	font-size:40px;
	float:left;
	width:59px;
	line-height:1.2em;
	color:#39baf8;
	margin-top:-6px
}
.link1 {
	font-weight:bold;
	color:#000
}
/* tabs begin */
.tabs {
}
.tabs ul.nav {
	padding-top:5px
}
.tabs ul.nav li {
	float:left;
	width:275px;
	text-align:center;
	height:243px
}
.tabs ul.nav li a {
	font-weight:bold;
	display:block
}
.tabs ul.nav li img {
	margin-bottom:10px
}
.tabs ul.nav li a:hover, .tabs ul.nav .selected a {
}
.tabs .tab-content {
	position:absolute;
	overflow:hidden
}
/* tabs end */
.button {
	display:inline-block;
	border:1px solid #e0f0f4;
	width:95px;
	text-align:center;
	font-size:25px;
	color:#39baf8;
	line-height:45px;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	position:relative;
	text-decoration:none
}
.button strong {
	font-weight:normal;
	border:1px solid #fff;
	display:block;
	height:45px;
	background:url(../images/bg_button.gif) top repeat-x #f3fafb;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	position:relative
}
.button:hover {
	color:#000
}
.address {
	width:87px;
	float:left;
	font-weight:bold
}
/* footer */
footer {
	font-size:12px;
	;
	line-height:18px;
	text-align:center;
	padding-top:36px
}
footer a {
}
footer a:hover {
}
/* forms */
#ContactForm {
	margin-top:-2px
}
#ContactForm span {
	float:left;
	width:94px;
	line-height:24px
}
#ContactForm .wrapper {
	min-height:30px
}
#ContactForm .textarea_box {
	min-height:182px;
	width:100%;
	overflow:hidden
}
#ContactForm {
}
#ContactForm {
}
#ContactForm a {
	margin-left:10px;
	float:right
}
#ContactForm .input {
	width:282px;
	border:1px solid #e0f0f4;
	background:#fff;
	padding:3px 10px;
	color:#000;
	font:13px Arial, Helvetica, sans-serif;
	height:16px;
	margin:0
}
#ContactForm textarea {
	overflow:auto;
	width:462px;
	border:1px solid #e0f0f4;
	background:#fff;
	padding:3px 10px;
	color:#000;
	font:13px Arial, Helvetica, sans-serif;
	height:164px;
	margin:0
}
